index.html
<!-- / andreasgillstrom.se -->
<section class="a">
  <h1>
    Andreas Gillström
  </h1>
  <div class="x">
    &#215;
  </div>
</section>
<section class="b">
  <p>
    About me
  </p>
  <div class="content">
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend. 
  </div>
  <div class="x">
    &#215;
  </div>
</section>
<section class="c">
  <p>
    Find me
  </p>
  <div class="content">
    <ul>
      <li>
        <a>{:href => "http://hynden.se", :target => "_blank"}
          Photography</a>
      </li>
      <li>
        <a>{:href => "http://zomx.deviantart.com", :target => "_blank"}
          Deviantart</a>
      </li>
      <li>
        <a>{:href => "http://instagram.com/hynden", :target => "_blank"}
          Instagram</a>
      </li>
      <li>
        <a>{:href => "http://app.snapwi.re/user/hynden", :target => "_blank"}
          Snapwire</a>
      </li>
      <li>
        <a>{:href => "https://codepen.io/hynden", :target => "_blank"}
          Codepen</a>
      </li>
      <li>
        <a>{:href => "https://twitter.com/hynden", :target => "_blank"}
          Twitter</a>
      </li>
      <li>
        <a>{:href => "http://flickr.com/b-ombay", :target => "_blank"}
          Flickr</a>
      </li>
    </ul>
  </div>
  <div class="x">
    &#215;
  </div>
</section>
<section class="d">
  <p>
    Contact me
  </p>
  <div class="content">
    <a>{:href => "mailto:andreasgillstrom@mail.com"}
      andreasgillstrom@mail.com</a>
  </div>
  <div class="x">
    &#215;
  </div>
</section>

index.haml
// andreasgillstrom.se

%section.a
  %h1
    Andreas Gillström
  .x
    &#215;
%section.b
  %p
    About me
  .content
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend. 
  .x
    &#215;
%section.c
  %p
    Find me
  .content
    %ul
      %li
        %a{:href => "http://hynden.se", :target => "_blank"}
          Photography
      %li
        %a{:href => "http://zomx.deviantart.com", :target => "_blank"}
          Deviantart
      %li
        %a{:href => "http://instagram.com/hynden", :target => "_blank"}
          Instagram
      %li
        %a{:href => "http://app.snapwi.re/user/hynden", :target => "_blank"}
          Snapwire
      %li
        %a{:href => "https://codepen.io/hynden", :target => "_blank"}
          Codepen
      %li
        %a{:href => "https://twitter.com/hynden", :target => "_blank"}
          Twitter
      %li
        %a{:href => "http://flickr.com/b-ombay", :target => "_blank"}
          Flickr


  .x
    &#215;
%section.d
  %p
    Contact me
  .content
    %a{:href => "mailto:andreasgillstrom@mail.com"}
      andreasgillstrom@mail.com
  .x
    &#215;
